<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Bookingconfirmed">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thank you"
            android:textSize="20dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"/>
        <TextView
            android:layout_marginTop="100dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your booking confirmed"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/buttondesign"
            android:text="Back to home"
            android:id="@+id/home"
            android:textColor="#eeeeee"
            android:textStyle="bold"
            android:layout_marginTop="50dp"/>

    </LinearLayout>

</RelativeLayout>